spring.application.name=apiProdutos

#data source
server.port=8084

#mongodb
spring.data.mongodb.uri=mongodb+srv://coti:coti@clustercoti.yjcf0.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=BDApiProdutos_Test

#rabbitmq
spring.rabbitmq.host=shark.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=yuxgzhfr
spring.rabbitmq.password=d5iVdYONvJArlZMS9AEz1Qa8gHUxYLN5
spring.rabbitmq.virtual-host=yuxgzhfr

#queue
queue.name=historico_produtos_test